-- import: fastn

-- fastn.package: kanakshree2909.github.io/kanakshreefastn
favicon: /-/kanakshree2909.github.io/kanakshreefastn/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: kanakshree2909.github.io/kanakshreefastn/FASTN/ds
-- fastn.auto-import: kanakshree2909.github.io/kanakshreefastn/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
